<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.akhmetov.gtracker</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/gtracker</string>
        <string>--daemon</string>
    </array>
    <key>KeepAlive</key>
    <true/>
    <key>WorkingDirectory</key>
    <string>/usr/share/gtracker/</string>
    <key>StandardErrorPath</key>
    <string>/var/log/gtracker/gtracker.log</string>
    <key>StandardOutPath</key>
    <string>/var/log/gtracker/gtracker.log</string>
    <key>UserName</key>
    <string>[whoami]</string>
</dict>
</plist>
